{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-eeb3ea04-9223-4e4f-8998-354021dfbb6c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopContext" : "Host=localhost;Port=5432;Database=ShoppingDb;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
